[gd_scene format=3 uid="uid://c3hltmpfo2agj"]

[ext_resource type="Script" uid="uid://ltjdr6nuvsoa" path="res://Scripts/game_manager.gd" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bkvoubks8y664" path="res://Interfaces/player_hud.tscn" id="2_4kpch"]
[ext_resource type="PackedScene" uid="uid://dci05pyf3oddo" path="res://Interfaces/looser.tscn" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://d5hpgqlcmgga" path="res://Interfaces/choose_death.tscn" id="2_bmxlf"]
[ext_resource type="PackedScene" uid="uid://57dvaroqnk36" path="res://Interfaces/menu.tscn" id="2_frkhe"]
[ext_resource type="Script" uid="uid://c6peeeeku06lj" path="res://Scripts/camera_target.gd" id="2_vy5pj"]
[ext_resource type="Script" uid="uid://bvmjqxfnmi6x6" path="res://Scripts/enemy_spawner.gd" id="3_bmxlf"]
[ext_resource type="Script" uid="uid://cc5tkqn26pkrw" path="res://Scripts/enemy_spawn_config.gd" id="4_4kpch"]
[ext_resource type="PackedScene" uid="uid://cspapb50px2lj" path="res://Entities/Player.tscn" id="5_4kpch"]
[ext_resource type="PackedScene" uid="uid://by8ffjiaxaeb0" path="res://Enemies/Melee.tscn" id="5_grg3l"]
[ext_resource type="PackedScene" uid="uid://cfxpox52bolx4" path="res://Enemies/Mage.tscn" id="6_frkhe"]
[ext_resource type="Script" uid="uid://bjinnmvc12qr2" path="res://Scripts/game_ui.gd" id="7_1p5hy"]
[ext_resource type="PackedScene" uid="uid://dnb0dwpg7tdye" path="res://Enemies/Healer.tscn" id="10_1p5hy"]
[ext_resource type="PackedScene" uid="uid://dmx5imqjlln2w" path="res://Enemies/Slasher.tscn" id="10_2w5on"]
[ext_resource type="Script" uid="uid://g3svsd8prvio" path="res://Scripts/location_manager.gd" id="11_grg3l"]
[ext_resource type="PackedScene" uid="uid://xfdsm6jbsc7g" path="res://World/map.tscn" id="14_346fj"]
[ext_resource type="Shader" uid="uid://cwt54escj3lc2" path="res://Material/fog.gdshader" id="15_h1m7h"]
[ext_resource type="Script" uid="uid://jytooiaq7yhu" path="res://Scripts/fog_manager.gd" id="16_erwvk"]
[ext_resource type="Script" uid="uid://b2r2fb6hkcx7k" path="res://Scenes/transition.gd" id="18_0sclb"]
[ext_resource type="Texture2D" uid="uid://coi75qh4ds2mr" path="res://Sprites/black_screen.png" id="18_sxkr1"]
[ext_resource type="AudioStream" uid="uid://b0qq5qsrij13p" path="res://Sounds/stone_push_long.wav" id="20_fq0cl"]

[sub_resource type="Resource" id="Resource_gxcmu"]
script = ExtResource("4_4kpch")
enemy_scene = ExtResource("10_2w5on")
chance = 10.0
metadata/_custom_type_script = "uid://cc5tkqn26pkrw"

[sub_resource type="Resource" id="Resource_frkhe"]
script = ExtResource("4_4kpch")
enemy_scene = ExtResource("10_1p5hy")
chance = 20.0
metadata/_custom_type_script = "uid://cc5tkqn26pkrw"

[sub_resource type="Resource" id="Resource_p70al"]
script = ExtResource("4_4kpch")
enemy_scene = ExtResource("5_grg3l")
chance = 30.0
metadata/_custom_type_script = "uid://cc5tkqn26pkrw"

[sub_resource type="Resource" id="Resource_45d1s"]
script = ExtResource("4_4kpch")
enemy_scene = ExtResource("6_frkhe")
chance = 20.0
metadata/_custom_type_script = "uid://cc5tkqn26pkrw"

[sub_resource type="Curve3D" id="Curve3D_gjpho"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 22.298334, -0.00012207031, 5.4064016, 0, 0, 0, 0, 0, 0, 24.062225, -0.00012207031, -20.087095, 0, 0, 0, 0, 0, 0, -22.51385, 1.3423672, -20.7787, 0, 0, 0, 0, 0, 0, -17.460728, -0.3024113, 27.946302),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grg3l"]
size = Vector3(14.522387, 9.7595215, 14.873833)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_346fj"]
height = 8.336914
radius = 11.908691

[sub_resource type="BoxShape3D" id="BoxShape3D_346fj"]
size = Vector3(8.413727, 6.345215, 5.694031)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p5hy"]
shader = ExtResource("15_h1m7h")
shader_parameter/fog_color = Color(0.55, 0.65, 0.7, 1)
shader_parameter/fog_density = 0.35
shader_parameter/fog_start = 0.0
shader_parameter/fog_end = 1.0
shader_parameter/use_noise = true
shader_parameter/noise_strength = 0.2
shader_parameter/noise_scale = 2.0
shader_parameter/noise_speed = 0.2
shader_parameter/fog_contrast = 1.0

[node name="Node3D" type="Node3D" unique_id=1646527342]

[node name="GameManager" type="Node3D" parent="." unique_id=1168028380]
unique_name_in_owner = true
script = ExtResource("1_vy5pj")
menu_scene = ExtResource("2_frkhe")
player_hud_scene = ExtResource("2_4kpch")
choose_contract_scene = ExtResource("2_bmxlf")
looser_scene = ExtResource("2_50glp")
player_scene = ExtResource("5_4kpch")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1955040109]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
script = ExtResource("2_vy5pj")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraTarget" unique_id=1209187200]
transform = Transform3D(1, 0, 0, 0, 0.9626789, -0.2706462, 0, 0.2706462, 0.9626789, 0, -3.9239998, 16.761002)

[node name="Camera3D" type="Camera3D" parent="CameraTarget" unique_id=1556034146]
transform = Transform3D(1, 0, 0, 0, 0.9626788, -0.27064618, 0, 0.27064618, 0.9626788, 0, -3.924, 16.761)
fov = 40.0

[node name="EnemySpawner" type="Node3D" parent="." unique_id=939323717]
script = ExtResource("3_bmxlf")
enemy_spawn_configs = Array[ExtResource("4_4kpch")]([SubResource("Resource_gxcmu"), SubResource("Resource_frkhe"), SubResource("Resource_p70al"), SubResource("Resource_45d1s")])

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1027248567]
wait_time = 3.0
autostart = true

[node name="SpawnPath" type="Path3D" parent="EnemySpawner" unique_id=1143729885]
curve = SubResource("Curve3D_gjpho")

[node name="PathFollow3D" type="PathFollow3D" parent="EnemySpawner/SpawnPath" unique_id=1532760944]
transform = Transform3D(0.9976098, 0, -0.06902449, 0, 1, 0, 0.06902449, 0, 0.9976098, 22.298334, -0.00012207031, 5.4064016)

[node name="World" type="Node3D" parent="." unique_id=1460159031]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1197037605]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=653009366]
environment = SubResource("Environment_tlwt5")

[node name="Ground" type="StaticBody3D" parent="World" unique_id=934886842]

[node name="map" parent="World/Ground" unique_id=1386122272 instance=ExtResource("14_346fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 3.0228863)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=1743996998]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="LocationManager" type="Node3D" parent="." unique_id=585348916]
script = ExtResource("11_grg3l")

[node name="TopRightArea" type="Area3D" parent="LocationManager" unique_id=882555862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.058567, 0, -13.363838)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationManager/TopRightArea" unique_id=1705756203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.009281, 0, -0.28269958)
shape = SubResource("BoxShape3D_grg3l")

[node name="TopLeftArea" type="Area3D" parent="LocationManager" unique_id=552337005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.731234, 0, -13.363838)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationManager/TopLeftArea" unique_id=1821910904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.562502, 3.168457, 0.77993584)
shape = SubResource("CylinderShape3D_346fj")

[node name="BotRightArea" type="Area3D" parent="LocationManager" unique_id=1216480195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.731234, 0, 11.822527)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationManager/BotRightArea" unique_id=1655285521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7179947, 0, 4.821558)
shape = SubResource("BoxShape3D_grg3l")

[node name="BotLeftArea" type="Area3D" parent="LocationManager" unique_id=738390198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.058567, 0, 11.921574)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationManager/BotLeftArea" unique_id=1632706552]
transform = Transform3D(0.63607824, 0, -0.77162457, 0, 1, 0, 0.77162457, 0, 0.63607824, 2.2741623, 3.6903076, 3.3392859)
shape = SubResource("BoxShape3D_346fj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1024979472]
follow_viewport_enabled = true
script = ExtResource("7_1p5hy")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1094262380]
material = SubResource("ShaderMaterial_1p5hy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1498793263]
layout_mode = 3
anchors_preset = 0
offset_right = 1290.0
offset_bottom = 724.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1034814205]
layer = 100
follow_viewport_enabled = true

[node name="TransitionManager" type="TextureRect" parent="TransitionLayer" unique_id=1152270431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("18_sxkr1")
script = ExtResource("18_0sclb")
transition_duration = 0.5
mid_duration = 1.0
transition_sfx = ExtResource("20_fq0cl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TransitionLayer/TransitionManager" unique_id=410456553]

[node name="FogManager" type="Node3D" parent="." unique_id=1033319890]
script = ExtResource("16_erwvk")
fog_density_enabled = 0.849
noise_strength = 0.524
noise_speed = 1.196

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_enemy_timer_timeout"]
