[gd_scene format=3 uid="uid://d5hpgqlcmgga"]

[ext_resource type="Script" uid="uid://u4ai8558dm86" path="res://Interfaces/choose_death.gd" id="1_jvgjg"]
[ext_resource type="PackedScene" uid="uid://dl74hffkhuo2v" path="res://Interfaces/death_item.tscn" id="1_x26to"]

[node name="ChooseYourDeath" type="Control" unique_id=321010564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvgjg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1970234228]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=861693227]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeathContractInterface" parent="HBoxContainer" unique_id=2067919147 instance=ExtResource("1_x26to")]
layout_mode = 2

[node name="DeathContractInterface2" parent="HBoxContainer" unique_id=1484112024 instance=ExtResource("1_x26to")]
layout_mode = 2

[node name="DeathContractInterface3" parent="HBoxContainer" unique_id=166189488 instance=ExtResource("1_x26to")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=800704528]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="." unique_id=679782325]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 137.0
offset_right = 156.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Choose your destiny"
