[gd_scene format=3 uid="uid://r7hnbkv0wkmw"]

[ext_resource type="Script" uid="uid://cn7begbh38ggh" path="res://Scripts/clock.gd" id="1_ists2"]
[ext_resource type="Texture2D" uid="uid://ckqphpu0fwc4o" path="res://Sprites/Clock/Clock_Glass.png" id="1_t8ofn"]
[ext_resource type="Texture2D" uid="uid://ds6u04ejeucdr" path="res://Sprites/Clock/Clock_Quarter_1.png" id="2_ists2"]
[ext_resource type="Texture2D" uid="uid://dnjmkf275try2" path="res://Sprites/Clock/Clock_Quarter_2.png" id="3_bhbm8"]
[ext_resource type="Texture2D" uid="uid://dv8qe8rwnjyuo" path="res://Sprites/Clock/Clock_Quarter_3.png" id="4_e52sr"]
[ext_resource type="Texture2D" uid="uid://ddmg74pafh5gw" path="res://Sprites/Clock/Clock_Quarter_4.png" id="5_2lqih"]
[ext_resource type="Texture2D" uid="uid://co1ukqcaj2snd" path="res://Sprites/Clock/Clock_frame.png" id="6_26qxk"]
[ext_resource type="Texture2D" uid="uid://dcq5k4r4kgfre" path="res://Sprites/Clock/Clock_Needle.png" id="7_vpvg2"]

[node name="Clock" type="Control" unique_id=347518052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ists2")

[node name="Clock_Glass" type="Sprite2D" parent="." unique_id=1193527993]
position = Vector2(13, 22)
texture = ExtResource("1_t8ofn")

[node name="Quarters" type="Node2D" parent="." unique_id=1906204027]
position = Vector2(13, 22)

[node name="ClockQuarter1" type="Sprite2D" parent="Quarters" unique_id=1600649437]
texture = ExtResource("2_ists2")

[node name="ClockQuarter2" type="Sprite2D" parent="Quarters" unique_id=1779226514]
visible = false
texture = ExtResource("3_bhbm8")

[node name="ClockQuarter3" type="Sprite2D" parent="Quarters" unique_id=1677668864]
visible = false
texture = ExtResource("4_e52sr")

[node name="ClockQuarter4" type="Sprite2D" parent="Quarters" unique_id=1302916516]
visible = false
texture = ExtResource("5_2lqih")

[node name="ClockFrame" type="Sprite2D" parent="." unique_id=174395266]
position = Vector2(13, 22)
texture = ExtResource("6_26qxk")

[node name="Needle_control" type="Node2D" parent="." unique_id=1207333318]
position = Vector2(0, 1)

[node name="ClockNeedle" type="Sprite2D" parent="Needle_control" unique_id=1917673174]
position = Vector2(13, 23)
texture = ExtResource("7_vpvg2")

[node name="Timer" type="Timer" parent="." unique_id=811137634]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
