[gd_scene format=3 uid="uid://bkvoubks8y664"]

[ext_resource type="Script" uid="uid://mx8hr4lqwgfs" path="res://Scripts/player_hud.gd" id="1_mdn4p"]
[ext_resource type="PackedScene" uid="uid://r7hnbkv0wkmw" path="res://Interfaces/Clock.tscn" id="2_ksjtj"]
[ext_resource type="PackedScene" uid="uid://bsbxvhh5rfgh1" path="res://Interfaces/life_bar.tscn" id="3_wfghg"]

[node name="PlayerHUD" type="Control" unique_id=1098777037]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdn4p")
metadata/_edit_use_anchors_ = true

[node name="Clock" parent="." unique_id=347518052 instance=ExtResource("2_ksjtj")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -138.0
offset_top = 135.0
offset_right = -138.0
offset_bottom = 135.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.09, 0.09)

[node name="LifeBar" parent="." unique_id=978350127 instance=ExtResource("3_wfghg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="LocationLabel" type="Label" parent="." unique_id=2009246747]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1.0130919, 1)
theme_override_font_sizes/font_size = 24
text = "Location Name"
